inl3/inl3/MainWindow.xaml

<Window x:Class="inl3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inl3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label_firstName" Content="Förnamn:" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_lastName" Content="Efternamn:" HorizontalAlignment="Left" Margin="36,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_SSN" Content="Personnummer:" HorizontalAlignment="Left" Margin="36,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_firstName" HorizontalAlignment="Left" Height="23" Margin="36,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txt_lastName" HorizontalAlignment="Left" Height="23" Margin="36,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txt_SSN" HorizontalAlignment="Left" Height="23" Margin="35,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button_add" Content="Kontrollera" HorizontalAlignment="Left" Margin="236,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtBox_info" HorizontalAlignment="Left" Height="110" Margin="210,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="label_ssn_valid" Content="" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
